:root {
    --red: #ff9999;
    --blue: #cc33ff;
    --ash: #BEBAA7;
    --deep-blue: #263558;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: sans-serif;
  }
  
  .heading {
    font-family: sans-serif;
    background-color: var(--red);
    color: white;
    padding: 3rem;
    display:flex;
    justify-content: space-between;
    text-transform: uppercase;
    text-align: left;
  }
  .heading .nav {
    display: none;
  }
  .heading img{
    width:50px;
    height:50px;
  }
  .heading h1 {
    font-size: 3rem;
    letter-spacing: 4px;
    font-weight: lighter;
    margin-bottom: 1rem;
  }
  .heading p {
    color: var(--blue);
    letter-spacing: 4px;
    font-size: 1rem;
    font-weight: bold;
  }
  
  /* About SECTION */
  .attributes {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .attributes .info {
    padding: 3rem;
    background-color: var(--blue);
    color: white;
  }
  
  .attributes .info {
    margin: 0;
    list-style: none;
  }
  .attributes .info h3 {
    color: var(--red);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .attributes .info a {
    color: white;
  }
  .attributes .info .tech-skills,
  .info .soft-skills,
  .info .contact {
    margin-bottom: 3rem;
  }
  
  /* ABOUT */
  .about-info {
    padding: 3rem;
  }
  .about-info h3 {
    text-transform: uppercase;
    color: var(--deep-blue);
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 1rem;
  }
  .about-info h4 {
    text-transform: uppercase;
    color: var(--deep-blue);
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 1rem;
  }
  .about-info p {
    color: var(--blue);
    margin-bottom: 1rem;
  }
  .about-info li {
    color: var(--ash);
  }
  .about-info .about,
  .exp,
  .education,
  .projects {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid var(--red);
  }
  .about-info .about,
  .exp,
  .education,
  .projects a {
    color: var(--blue);
  }
  
  /* MOBILE */
  @media (max-width: 570px) {
    /* Heading AND NAVIGATION */
    .heading {
      padding-top: 3rem;
    }
    .heading h1 {
      margin-top: 1.5rem;
    }
    .heading .nav {
      display: block;
      position: fixed;
      top: 2%;
      right: 0;
      background-image: url("/images/menu.png");
      background-color: var(--deep-blue);
      border: 2px solid white;
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 30;
      cursor: pointer;
      padding: 0.5rem 1rem;
      width: 60px;
      height: 60px;
      transition: background-image 0.5s ease-out;
    }
    .heading .nav.active {
      background-image: url("/images/close.png");
      background-size: 25px;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 30;
    }
    .heading img{
    width:30px;
    height:30px;
    margin-top: 0.5rem;
  }
  .heading {
    display:flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
    /* Att SKILLS PART  */
    .attributes .info {
      padding: 1.5rem 2rem;
      background-color: var(--blue);
      color: white;
    }
    .attributes .info h3 {
      color: var(--red);
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: bold;
      margin-bottom: 0.7rem;
    }
    .attributes .info .tech-skills,
    .info .soft-skills,
    .info .contact {
      margin-bottom: 1rem;
    }
    .attributes .info {
      position: fixed;
      width: 100%;
      height: 130%;
      left: 100%;
      top: 0;
      z-index: 10;
      transition: left 0.5s ease-out;
    }
    .attributes .info.active {
      left: 0;
    }
    .attributes {
      display: grid;
      grid-template-columns: 1fr;
    }
    .about-info {
      padding: 2rem;
    }
  }
  